<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen System</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script1.js" type="module"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="importmap" href="import-map.json">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <!-- <svg width="3em" height="3em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L4.5 20.29L5.21 21L12 18L18.79 21L19.5 20.29L12 2Z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg> -->
                <img src="logo1" height="70px" width="70px" alt="">
                Smart Kitchen
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Revolutionize Your Restaurant with AI</h1>
            <p>Automate inventory, predict spoilage, and optimize operations for maximum efficiency.</p>
            <button id="btn">
                <a href="index.html" style="text-decoration-line: none; color: white;">
                    Get Started
                </a></button>
        </div>
        <div class="hero-image">
            <img src="img1" alt="Smart Kitchen System">
        </div>
    </section>

    <section id="features" class="features">
        <h2>Key Features</h2>
        <div class="features-grid">
            <div class="feature-item">
                <i class="fa fa-camera"></i>
                <h3>Computer Vision Inventory Tracking</h3>
                <p>Real-time inventory monitoring using advanced image recognition.</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-chart-line"></i>
                <h3>Predictive Spoilage Analysis</h3>
                <p>AI-powered predictions to minimize food waste and reduce costs.</p>
            </div>
            <div class="feature-item">
                <i class="fa fa-cogs"></i>
                <h3>Operational Optimization</h3>
                <p>Data-driven insights to streamline kitchen processes and improve efficiency.</p>
            </div>
        </div>
    </section>

    
    <section id="testimonials" class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <p>"Since implementing Smart Kitchen, we've reduced our food waste by 30%!"</p>
                <p class="author">- Sanjeev kapoor, Restaurant Owner</p>
            </div>
            <div class="testimonial">
                <p>"The real-time inventory tracking has saved us countless hours of manual work."</p>
                <p class="author">- Daya tapukpapa gada, Head Chef</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button id="btn" type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are dedicated to helping restaurants reduce waste and improve efficiency through AI-powered
                    solutions.</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="432a2d252c03302e223137282a37202b262d6d202c2e">nisarg7102@gmail.com</a></p>
                <p>Phone:+91 9724347502</p>
            </div>
            <div class="footer-section">
                <h3>Policies</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Smart Kitchen System. All rights reserved.</p>
        </div>
    </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>