<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Kitchen System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.16.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="importmap">
        {
            "imports": {
                "config": "./config.js",
                "utils": "./utils.js"
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-green-500 text-white py-4">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-semibold">Smart Kitchen System</h1>
            <p class="text-lg">AI-Powered Restaurant Management</p>
        </div>
    </header>

    <main class="container mx-auto mt-8 p-4">
        <!-- Inventory Tracking Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Inventory Tracking</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <h3 class="text-xl font-semibold mb-2">Real-time Inventory</h3>
                    <table class="table-auto w-full">
                        <thead>
                            <tr>
                                <th class="px-4 py-2">Item</th>
                                <th class="px-4 py-2">Quantity</th>
                                <th class="px-4 py-2">Unit</th>
                            </tr>
                        </thead>
                        <tbody id="inventory-table-body">
                            <!-- Inventory data will be dynamically added here -->
                            <tr>
                                <td class="border px-4 py-2">Tomatoes</td>
                                <td class="border px-4 py-2">50</td>
                                <td class="border px-4 py-2">lbs</td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Lettuce</td>
                                <td class="border px-4 py-2">20</td>
                                <td class="border px-4 py-2">heads</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-2">Add Inventory</h3>
                    <form id="add-inventory-form" class="flex flex-col">
                        <label for="item-name" class="mb-1">Item Name:</label>
                        <input type="text" id="item-name" class="border rounded p-2 mb-2" placeholder="e.g., Chicken">
                        <label for="item-quantity" class="mb-1">Quantity:</label>
                        <input type="number" id="item-quantity" class="border rounded p-2 mb-2" placeholder="e.g., 10">
                        <label for="item-unit" class="mb-1">Unit:</label>
                        <input type="text" id="item-unit" class="border rounded p-2 mb-2" placeholder="e.g., lbs">
                        <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Add Item</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Spoilage Prediction Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Spoilage Prediction</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <h3 class="text-xl font-semibold mb-2">Predicted Spoilage</h3>
                    <canvas id="spoilage-chart"></canvas>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-2">Spoilage Alerts</h3>
                    <ul id="spoilage-alerts" class="list-disc pl-5">
                        <li>Tomatoes: High spoilage risk in 2 days</li>
                        <li>Lettuce: Medium spoilage risk in 3 days</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Operations Optimization Section -->
        <section>
            <h2 class="text-2xl font-semibold mb-4">Operations Optimization</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <h3 class="text-xl font-semibold mb-2">Waste Reduction Tips</h3>
                    <ul class="list-disc pl-5">
                        <li>Use older ingredients first.</li>
                        <li>Adjust par levels based on demand.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-2">Efficiency Metrics</h3>
                    <p>Overall Efficiency Score: <span id="efficiency-score">85%</span></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white text-center py-4 mt-8">
        <p>&copy; 2025 Smart Kitchen System</p>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>