/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d0f0c0; 
    color: #333;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}

/* Header and Navigation */
header {
    background-color:#333; 
    color: #fff;
    padding: 1rem 0;
}
#btn{
    background-color: red;
}
#btn:hover{
transform: scale(1.2);
animation:ease-in-out 1.5s;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo svg {
    margin-right: 0.5rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #fff;
}

/* Hero Section */
.hero {
    background-color:#c1ffc1; 
    padding: 4rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    max-width: 600px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #0056b3;
}

.hero-image {
    padding: 0 2rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Features Section */
.features {
    padding: 4rem 0;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-item p {
    font-size: 1rem;
}

/* How It Works Section */
.how-it-works {
    background-color: #c1ffc1; 
    padding: 4rem 0;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.step {
    text-align: center;
    padding: 2rem;
}

.step-number {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    display: block;
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.testimonial {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.testimonial p.author {
    font-style: italic;
    margin-top: 1rem;
}

/* Contact Section */
.contact {
    background-color: #8FBC8F; 
    color: #fff;
    padding: 4rem 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.contact input,
.contact textarea {
    margin-bottom: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.contact textarea {
    resize: vertical;
}

.contact button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.contact button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color:#333; 
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-section {
    text-align: left;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #fff;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #444;
}

/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 1rem;
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .hero {
        flex-direction: column;
    }

    .hero-image {
        padding-top: 2rem;
    }

    .steps {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 2rem;
        text-align: center;
    }
}
